""" En mode developpement. """
DATABASE_TYPE=sqlite
DATABASE_URL=sqlite:///development.db
ENV=development

""" En mode production. """
#DATABASE_TYPE=PostgreSQL
#DATABASE_URL=postgresql://user:password@host:port/production.db
#ENV=production
